{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyApiDbContext": "Username=postgres;Password=admin;Host=localhost;Port=5432;Database=myApiDb;"
  }
}
